{
  "name": "vue-faq",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "release-timeline": "^0.6.0",
    "vue": "^3.4.26",
    "vue3-toastify": "^0.1.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitepress": "^1.1.4"
  }
}
